# E-Commer.Web

./: E-Commer.Web.sln
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Contracts/: IBasketRepository.cs  IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs
Core/DomainLayer/Exceptions/: AddressNotFoundException.cs  BadRequestException.cs  NotFoundBasketException.cs  NotFoundProductException.cs  UnAuthorizedException.cs  UserNOtFoundException.cs
Core/Service/: ApplicationServicesRegisterations.cs  AuthenticationServices.cs  BasketServices.cs  ProductServices.cs  ServiceManger.cs
Core/ServiceAbstraction/: IAuthenticationServices.cs  IBasketServices.cs  IProductServices.cs  IServiceManager.cs
E-Commer.Web/: E-Commer.Web.csproj  E-Commer.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commer.Web/Controllers/: ProductsController.cs  WeatherForecastController.cs
E-Commer.Web/CustomExceptionHandlerMiddleware/: CustomExceptiomHandlerMiddleware.cs
E-Commer.Web/Extensions/: ServiceRegisterations.cs  WebApplicationRegisteration.cs
E-Commer.Web/Fatories/: ApiResponseFactory.cs
E-Commer.Web/Models/: Product.cs
E-Commer.Web/Properties/: launchSettings.json
Infrustraction/Persistance/: AddInfrastructureRegisteration.cs  DataSeeding.cs  Persistance.csproj  SpecificationCreation.cs
Infrustraction/Presentation/: Presentation.csproj
Shared/: ProductPaginationData.cs  ProductQueryParameters.cs  ProductSortings.cs
Shared/DTOS/: ProductDto.cs
Shared/ErrorModels/: ResponseToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
(+37 files in other folders)
